<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharacterCollectionViewCell" id="gTV-IL-0wX" customClass="CharacterCollectionViewCell" customModule="Marvel_Characters" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="137" height="169"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="137" height="169"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ksc-il-iaH">
                        <rect key="frame" x="8" y="8" width="121" height="153"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sEs-Zg-otp">
                                <rect key="frame" x="0.0" y="0.0" width="121" height="153"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ujr-dY-Eah">
                                <rect key="frame" x="0.0" y="106" width="121" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhH-pS-wEd">
                                        <rect key="frame" x="4" y="4" width="113" height="39"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HhH-pS-wEd" secondAttribute="bottom" constant="4" id="EIk-CP-Wwu"/>
                                    <constraint firstItem="HhH-pS-wEd" firstAttribute="top" secondItem="Ujr-dY-Eah" secondAttribute="top" constant="4" id="LJP-Ck-Coi"/>
                                    <constraint firstAttribute="trailing" secondItem="HhH-pS-wEd" secondAttribute="trailing" constant="4" id="R9Z-qu-nJo"/>
                                    <constraint firstItem="HhH-pS-wEd" firstAttribute="centerY" secondItem="Ujr-dY-Eah" secondAttribute="centerY" id="Urx-Nh-5vF"/>
                                    <constraint firstItem="HhH-pS-wEd" firstAttribute="leading" secondItem="Ujr-dY-Eah" secondAttribute="leading" constant="4" id="qEW-yz-wBq"/>
                                    <constraint firstItem="HhH-pS-wEd" firstAttribute="centerX" secondItem="Ujr-dY-Eah" secondAttribute="centerX" id="qb6-lL-cKA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sEs-Zg-otp" firstAttribute="top" secondItem="Ksc-il-iaH" secondAttribute="top" id="1dF-jh-lGf"/>
                            <constraint firstItem="sEs-Zg-otp" firstAttribute="leading" secondItem="Ksc-il-iaH" secondAttribute="leading" id="9sj-zo-Px9"/>
                            <constraint firstAttribute="bottom" secondItem="sEs-Zg-otp" secondAttribute="bottom" id="E11-n4-Wqh"/>
                            <constraint firstAttribute="trailing" secondItem="Ujr-dY-Eah" secondAttribute="trailing" id="J1c-K9-lBH"/>
                            <constraint firstAttribute="bottom" secondItem="Ujr-dY-Eah" secondAttribute="bottom" id="aF0-bv-mtI"/>
                            <constraint firstItem="Ujr-dY-Eah" firstAttribute="leading" secondItem="Ksc-il-iaH" secondAttribute="leading" id="ekz-C0-hsQ"/>
                            <constraint firstAttribute="trailing" secondItem="sEs-Zg-otp" secondAttribute="trailing" id="jZD-Rf-NcY"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Ksc-il-iaH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="1LH-Og-a84"/>
                <constraint firstAttribute="trailing" secondItem="Ksc-il-iaH" secondAttribute="trailing" constant="8" id="3iv-d9-M1x"/>
                <constraint firstAttribute="bottom" secondItem="Ksc-il-iaH" secondAttribute="bottom" constant="8" id="833-qU-mQg"/>
                <constraint firstItem="Ksc-il-iaH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="nnT-AB-gsW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="137" height="169"/>
            <connections>
                <outlet property="containerView" destination="Ksc-il-iaH" id="Bnx-dF-oe1"/>
                <outlet property="imageView" destination="sEs-Zg-otp" id="3WW-oQ-IVs"/>
                <outlet property="labelContainerView" destination="Ujr-dY-Eah" id="eLU-PX-Gxz"/>
                <outlet property="nameLabel" destination="HhH-pS-wEd" id="Ls9-Ss-Ruf"/>
            </connections>
            <point key="canvasLocation" x="107.97101449275362" y="134.26339285714286"/>
        </collectionViewCell>
    </objects>
</document>
